<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="Shift JIS">
  <title>JavaScript Practice</title>
  <style>
    body {
      display: flex;
      flex-wrap: wrap;
    }
    .box {
      width: 100px;
      height: 100px;
      background: skyblue;
      cursor: pointer;
      transition: 0.8s;
      margin: 0 8px 8px 0;
      text-align: center;
      line-height: 100px;
    }
    .daikichi {
      background: pink;
      border-radius: 50%;
      transform: rotate(360deg);
    }
    .kyo {
      transform: scale(0.9);
    }
    .chukichi {
      background: yellow;
      border-radius: 50%;
      transform: rotate(360deg);
    }
    .syokichi {
      background: green;
      transform: scale(0.9);
    }
  </style>
</head>
<body>

  <script>
    'use strict';

    const num = 10;
    const win = Math.floor(Math.random() * num); // 0 - 4
    /*const daiwin = 7;
    const chuwin = 5;
    const syowin = 20;*/

    for (let i = 0; i < num; i++) {
      const div = document.createElement('div');
      div.classList.add('box');
      
      div.addEventListener('click', () => {
        if (i === win) {
          div.textContent = '大吉!';
          div.classList.add('daikichi');
        } else /*if (win===chuwin)  */{
          div.textContent = '中吉!';
          div.classList.add('chukichi');
        }/* else if (win===syowin) {
          div.textContent = '小吉!';
          div.classList.add('syokichi');
        } else {
          div.textContent = '凶';
          div.classList.add('kyo');*/
      });

      document.body.appendChild(div);
    }
  </script>
</body>
</html>
